# B-ShopProject

./: README.md
myshop/: pom.xml
myshop/src/main/java/com/myshop/: MyshopApplication.java
myshop/src/main/java/com/myshop/controller/: AdminController.java  Jspcontroller.java  MemberController.java  RegController.java
myshop/src/main/java/com/myshop/dto/: BookDto.java  CateDto.java  Criteria.java  ImageDto.java  MemberDto.java  PageDto.java
myshop/src/main/java/com/myshop/mapper/: AdminMapper.java  MemberMapper.java  RegMapper.java
myshop/src/main/java/com/myshop/security/: SecurityJavaConfig.java
myshop/src/main/java/com/myshop/service/: AdminService.java  AdminServiceImpl.java  MemberService.java  MemberServiceImpl.java  RegService.java  RegServiceImpl.java
myshop/src/main/resources/: application.properties
myshop/src/main/resources/static/mappers/: AdminMapper.xml  MemberMapper.xml  RegMapper.xml
myshop/src/main/webapp/WEB-INF/jsp/: footer.jsp  goodsDetail.jsp  goodsEnroll.jsp  goodsModify.jsp  index.jsp  main.jsp  menu.jsp  mypage.jsp  purchase.jsp  rfWhy.jsp
myshop/src/main/webapp/WEB-INF/jsp/admin/: adminCharts.jsp  adminMenu.jsp  adminTable.jsp  manage.jsp
myshop/src/main/webapp/WEB-INF/jsp/member/: join.jsp  login.jsp
myshop/src/main/webapp/res/css/: custom.css  join.css
