#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#정적 리소스 지원
spring.mvc.static-path-pattern=/resource/**

#db 설정
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/dbName?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=userID
spring.datasource.password=userPassword
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml

# Security log level Setting
logging.level.org.springframwork.security=debug

#@EnableAutoConfiguration
spring.main.allow-bean-definition-overriding=true

# POST 설정
spring.mvc.hiddenmethod.filter.enabled=true